
<!-- Simulação da estrutura, substitua isso pelo conteúdo final -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MaxPlay TV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Seção de Filmes em Destaque -->
  <section id="filmes-destaque">
    <h2>🎬 Filmes em Destaque</h2>
    <div class="filmes-grid">
      <!-- Os filmes reais serão inseridos automaticamente aqui via script -->
      <div class="filme-card">
        <img src="https://image.tmdb.org/t/p/w500/velozes-e-furiosos.jpg" alt="Velozes e Furiosos">
        <div class="filme-info">
          <h3>Velozes e Furiosos</h3>
          <p>Telecine Pipoca - 14:00</p>
          <span class="classificacao">14 anos</span>
        </div>
      </div>
      <!-- + outros filmes -->
    </div>
  </section>

  <!-- Grade EPG abaixo como já estava -->
  <section id="epg-grade">
    <!-- Conteúdo do EPG original mantido -->
  </section>
</body>
</html>
